<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Themeforest Template Polo, html template">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>MATH EDUCATION</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Body Inner -->
    <div class="body-inner">
        <!-- Header -->
        <header id="header" data-transparent="true" data-fullwidth="true" class="dark submenu-light">
            <div class="header-inner">
                <div class="container">
                    <!--Logo-->
                    <div id="logo">
                        <a href="index.html">
                            <span class="logo-default">MATHEDU</span>
                            <span class="logo-dark">MATHEDU</span>
                        </a>
                    </div>
                    <!--End: Logo-->
                    <!-- Search -->
                    <div id="search"><a id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i
                                class="icon-x"></i></a>
                        <form class="search-form" action="search-results-page.html" method="get">
                            <input class="form-control" name="q" type="text" placeholder="Type & Search..." />
                            <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                        </form>
                    </div>
                    <!-- end: search -->
                    <!--Header Extras-->

                    <!--end: Header Extras-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--Navigation-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html#thinking-concept">Thinking Concept</a></li>
                                    <li><a href="index.html#trial-gallery">Trial Gallery</a></li>
                                    <li><a href="index.html#quiz">Quiz</a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>
        <!-- end: Header -->
        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider slider-fullscreen dots-creative" data-fade="true">
            <!-- Slide 2 -->
            <div class="slide" data-bg-image="images/patrick-tomasso.jpg">

                <div id="particles-dots" class="particles"></div>
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-start text-light">
                        <!-- Captions -->
                        <h1>ARE YOU READY FOR STUDY TODAY?</h1>
                        <!-- <p class="text-small">POLO is packed with 220+ pre-made layouts that allow you to quickly
                            jumpstart your project. Completely customizable for creating your own designs.</p> -->
                        <div><a href="#welcome" class="btn btn-primary">Ready</a></div>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->
        </div>
        <!--end: Inspiro Slider -->
        <!-- WELCOME -->
        <section id="welcome" class="p-b-0">
            <!-- <div class="container">
                <div class="heading-text heading-section text-center m-b-40" data-animate="animate__fadeInUp">
                    <h2>ARE YOU READY FOR STUDY TODAY?</h2>
                    <span class="lead">Create amam ipsum dolor sit amet, Beautiful nature, and rare feathers!.</span>
                </div>
                <div class="row" data-animate="animate__fadeInUp">
                    <div class="col-lg-12">
                        <img class="img-fluid" src="images/other/responsive-1.jpg" alt="Welcome to POLO">
                    </div>
                </div>
            </div> -->
        </section>
        <!-- end: WELCOME -->
        <!-- WHAT WE DO -->
        <section class="background-grey" id="thinking-concept">
            <div class="container">
                <div class="heading-text heading-section">
                    <h2>THINKING CONCEPT</h2>
                    <span class="lead">Create amam ipsum dolor sit amet, Beautiful nature, and rare feathers!.</span>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="thinking-concept/social-aritmathics.html">
                            <div data-animate="animate__fadeInUp" data-animate-delay="0">
                                <h4>Social aritmathics</h4>
                                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et.
                                    Quisque euismod orci ut et lobortis aliquam.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END WHAT WE DO -->
        <!-- WHAT WE DO -->
        <section class="background-grey" id="trial-gallery">
            <div class="container">
                <div class="heading-text heading-section">
                    <h2>TRIAL GALLERY</h2>
                    <span class="lead">Create amam ipsum dolor sit amet, Beautiful nature, and rare feathers!.</span>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="trial-gallery/social-aritmathics.html">
                            <div data-animate="animate__fadeInUp" data-animate-delay="0">
                                <h4>Social aritmathics</h4>
                                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et.
                                    Quisque euismod orci ut et lobortis aliquam.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END WHAT WE DO -->
        <!-- WHAT WE DO -->
        <section class="background-grey" id="quiz">
            <div class="container">
                <div class="heading-text heading-section">
                    <h2>QUIZ</h2>
                    <span class="lead">Create amam ipsum dolor sit amet, Beautiful nature, and rare feathers!.</span>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="quiz/social-aritmathics.html">
                            <div data-animate="animate__fadeInUp" data-animate-delay="0">
                                <h4>Social aritmathics</h4>
                                <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et.
                                    Quisque euismod orci ut et lobortis aliquam.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END WHAT WE DO -->

        <!-- end: Footer -->
        <!-- Footer -->
        <footer id="footer">
            <div class="copyright-content">
                <div class="container">
                    <!-- <div class="copyright-text text-center">&copy; 2021 POLO - Responsive Multi-Purpose HTML5 Template.
                        All Rights Reserved.<a href="https://www.inspiro-media.com" target="_blank" rel="noopener">
                            INSPIRO</a> </div> -->
                </div>
            </div>
        </footer>
        <!-- end: Footer -->
    </div>
    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
    <!-- Partical Js files  -->
    <script src="plugins/particles/particles.js" type="text/javascript"></script>
    <script src="plugins/particles/particles-dots.js" type="text/javascript"></script>
    <!-- end: Partical Js files  -->
</body>

</html>